desktop-windows/RegisterWindow.xaml

<Window x:Class="Corespace.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corespace"
        mc:Ignorable="d"
        Title="RegisterWindow" Icon="/Resource/Icons/Logo.ico"
        Height="450" Width="800" MinWidth="800" MinHeight="450"
        WindowStyle="None" Margin="0,0,0,0" Padding="0,0,0,0" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#34495E" SizeChanged="Window_SizeChanged">
    <Grid x:Name="topBar" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#2C3E50" Grid.ColumnSpan="3"/>
        <StackPanel Background="#2C3E50">
            <Label Content="Corespace" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#212121" Grid.Column="3">
            <Button x:Name="resize_application" Width="30" Height="30" Background="Transparent" BorderThickness="0,0,0,0" Padding="5,5,5,5" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Click="resize_application_Click">
                <Image Source="/Resource/Icons/fullscreen_icon.png"></Image>
            </Button>
            <Button x:Name="close_application" Width="30" Height="30" Background="Transparent" BorderThickness="0,0,0,0" Padding="5,5,5,5" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="close_application_Click" Grid.IsSharedSizeScope="True">
                <Image Source="/Resource/Icons/close_icon.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#2C3E50">
            <Label Content="Login/Register" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
